{
  "name": "anonimizator-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w anonimizator && npm run build -w anonimizator-web",
    "test": "npm run test -w anonimizator && npm run test -w anonimizator-web",
    "dev": "npm run dev -w anonimizator-web"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "esbuild": "^0.28.1"
  }
}
